###########################################################
#                                                         #
#               HP CDS - Smart Testing Tool               #
#                                                         #
###########################################################

/* TEAM */

	Software developer: Jesús Iglesias García
	Linkedin: http://es.linkedin.com/in/jesusgiglesias
	From: Palencia, Spain

/* SITE */

	Last update: 2016/07/15
	Language: English and spanish
	Framework (full-stack): Grails
	Doctype: HTML5
	Components: Modernizr, jQuery, Bootstrap, etc.
	IDE: IntelliJ IDEA

<%@ page contentType="text/plain;charset=UTF-8" %>