<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main_auth_user">
    <title><g:message code="layouts.main_auth_user.head.title.cookie" default="STT | Cookie policy"/></title>
    <link rel="stylesheet" href="${resource(dir: 'css/iconfont', file: 'icofont.css')}" type="text/css"/>
</head>
<body>

    <!-- Page-bar -->
    <div class="page-bar-user">
        <ul class="page-breadcrumb">
            <li>
                <i class="icofont icofont-ui-home"></i>
                <g:link uri="/"><g:message code="layouts.main_auth_admin.pageBreadcrumb.title" default="Homepage"/></g:link>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span><g:message code="layouts.main_auth_user.body.title.cookie" default="Cookie policy"/></span>
            </li>
        </ul>
    </div> <!-- /.Page-bar -->

    <!-- Page-title -->
<div class="page-title-user">
    <h3 >
        <g:message code="layouts.main_auth_user.body.title.cookie" default="Cookie policy"/>
    </h3>
    <p>
        Este sitio web, al igual que la mayoría de los sitios en Internet, usa <i>cookies</i> para mejorar y optimizar la experiencia del usuario. A continuación, podrá encontrar información detallada
    sobre qué son las “<i>Cookies</i>”, qué tipología utiliza este sitio web, cómo puede desactivarlas en su navegador y cómo bloquear específicamente la instalación de cookies de terceros.

        <strong>Smart testing tool</strong> utiliza <i>cookies</i> propias y de terceros para ofrecerle una mejor experiencia y servicio. Al navegar o utilizar el servicio, el usuario acepta el uso
    que hacemos de ellas. Sin embargo, el usuario tiene la opción de impedir la generación y eliminación de las mismas mediante la selección de la correspondiente opción en su navegador.
    En caso de bloquear el uso de <i>cookies</i> en su navegador es posible que algunos servicios o funcionalidades de la página web no estén disponibles o presenten un funcionamiento incorrecto.
    </p>
</div>

<h2>
    ¿Qué es una cookie?
</h2>

    <p>
        Las “<i>cookies</i>” son pequeños archivos que algunas plataformas, como las páginas web, pueden instalar en su ordenador, dispositivo móvil (smathphone, tablet, etc.), al acceder a las mismas.
        Sus funciones pueden ser muy variadas, entre otras: almacenar sus preferencias de navegación, recopilar información sobre los hábitos de navegación de un usuario o de su equipo hasta el punto de reconocer al usuario,
        según la información que contengan y la forma de su utilización.

    Una <i>cookie</i> se almacena en un ordenador para personalizar y facilitar al máximo la navegación del usuario. Desempeñan un papel muy importante, al mejorar la experiencia de uso de la web.
    Con otras palabras, se trata de un fragmento de información enviada por un sitio web y almacenada en el navegador del usuario, de manera que el sitio web puede consultar la actividad previa del usuario.

    </p>

<h2>
    ¿Qué cookies en concreto utiliza Smart testing tool?
</h2>

<p>
    <i>Cookies</i> propias: Son aquéllas que permiten al usuario la navegación a través de la plataforma y la utilización de las diferentes opciones o servicios que en ella existen.
    Por ejemplo, identificar el inicio de sesión automático, acceder a las partes web de acceso restringido, utilizar elementos de seguridad durante la navegación, etc.

    <i>Cookies</i> de sesión: Son aquéllas que se generan cuando se identifica como usuario registrado en la plataforma. Son utilizadas para identificar su cuenta de usuario y sus servicios asociados, facilitando así su navegación.
    Estas <i>cookies</i> se mantienen mientras usted no abandone la cuenta, cierre el navegador o apague el dispositivo.

    <i>Cookies</i> persistentes: Son aquéllas que persisten en el dispositivo y pueden ser accedidas y tratadas durante un período de tiempo definido.
    <i>Cookies</i> analíticas: Son aquéllas que permiten cuantificar y recolectar información estadística sobre el uso de la plataforma por parte de los usuarios con el fin de mejorar la experiencia de usuario.
</p>

<h2>
    Revocación y eliminación de cookies
</h2>

<p>

    Es posible dejar de aceptar las cookies del navegador, o dejar de aceptar las cookies de un servicio en particular, a través de la modificación de la configuración de su navegador. Estos ajustes normalmente se encuentran en la
    pestaña <i>Opciones</i> o <i>Preferencias</i> del menú principal. A continuación se listan las instrucciones para los principales navegadores:

    <ul>
        <li><strong>Google Chrome:</strong> <a href="https://support.google.com/chrome/answer/95647?hl=es">https://support.google.com/chrome/answer/95647?hl=es</a>.</li>
        <li><strong>Mozilla Firefox:</strong> <a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a>.</li>
        <li><strong>Internet Explorer:</strong> <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies">http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies</a>.</li>
        <li><strong>Safari:</strong> <a href="https://support.apple.com/es-es/HT201265">https://support.apple.com/es-es/HT201265</a>.</li>
        <li><strong>Opera:</strong> <a href="https://www.opera.com/help/tutorials/security/privacy/">https://www.opera.com/help/tutorials/security/privacy/</a>.</li>
    </ul>

Para más información, puede consultar el soporte de su navegador o de la empresa propietaria del navegador.

</p>

<h2>
    Aceptación de la política de cookies
</h2>

<p>
    Si usted continúa su navegación una vez informado sobre la Política de Cookies, se entenderá que usted ha consentido nuestra política de cookies y por tanto la instalación de las mismas en su equipo o dispositivo. Sin embargo, si usted quiere, puede cambiar la configuración de cookies en cualquier momento,
    configurando su navegador para su aceptación, o no. Smart testing tool le agradece que consienta la aceptación de cookies, ésto nos ayuda a obtener datos más precisos para mejorar el contenido y el diseño de la plataforma para adaptarlas a sus preferencias.

    ¿Actualizamos la política de cookies?

    Esta <i>política de cookies</i> puede ser modificada en función de exigencias legislativas, reglamentarias, o con la finalidad de adaptar dicha política a las instrucciones dictadas por la Agencia Española de Protección de Datos,
    por lo que se aconseja a los usuarios que la visiten periódicamente con el objetivo de estar adecuadamente informado sobre cómo y para qué usamos las cookies. La Política de Cookies se actualizó por última vez a fecha [15 de Julio de 2016].
    Si tiene duda sobre esta política de cookies, puede contactar con Smart testing tool en la siguiente dirección: <a href="mailto:smartestingtool.info@gmail.com">smartestingtool.info@gmail.com</a>.
</p>


<h1> Inglés </h1>

<p>
    This site, like most web sites, uses <i>cookies</i> to improve and optimize the user experience. Here, you can find detailed information about what are the "<i>Cookies</i>", what type this website uses,
how can you disable them in your browser and how to specifically block the installation of third-party cookies.

    <strong>Smart testing tool</strong> uses own <i>cookies</i> and third parties to provide a better experience and service. When browsing or using the service, the user accepts the use we make of them.
However, the user has the option of preventing the generation and disposal of them by selecting the appropriate option in his browser.
If you block the use of <i>cookies</i> in your browser it is possible that some services or functionalities of the site are not available or present a malfunction.

</p>

<h2>
    What is a cookie?
</h2>

<p>
    "<i>Cookies</i>" are small files that some platforms, such as web pages, can install on your computer, mobile device (smathphone, tablet, etc.), to access them.
Its functions can be varied, including: storing your browsing preferences, collect information about browsing habits of a user or your computer to the point of recognizing the user, according to the information they contain and how to use.

    A <i>cookie</i> is stored on a computer to customize and facilitate user navigation. They take on a very important role to improve the experience of using the web. In other words, it is a piece of information sent by a web site and
stored in the user's browser so that the website can consult the previous user activity.

</p>

<h2>
    What cookies does Smart testing tool use?
</h2>

<p>
    Own <i>cookies</i>: those that allow the user to navigate through the platform and the use of different options or services that exist.
For example, identify the automatic login, access to restricted parts, use security features while browsing, etc.

    Session <i>cookies</i>: those that are generated when it is identified as a registered user on the platform. They are used to identify its user account and its associated services, thereby facilitating their navigation.
These <i>cookies</i> are maintained while you do not leave the account, close the browser or shut down the device.

    Persistent<i>cookies</i>: those that persist in the device and can be accessed and treated for a defined time period.
    Analytical <i>cookies</i>: those that allow quantify and collect statistical information about the use of the platform by users in order to improve the user experience.

</p>

<h2>
    Revocation and deleting cookies
</h2>

<p>
    You may stop accepting browser cookies, or stop accepting cookies from a particular service by modifying your browser settings. These adjustments are normally found in the
    <i>Options</i> or <i>Preferences</i> tab in the main menu. The instructions for the major browsers are listed below:

<ul>
    <li><strong>Google Chrome:</strong> <a href="https://support.google.com/chrome/answer/95647?hl=es">https://support.google.com/chrome/answer/95647?hl=es</a>.</li>
    <li><strong>Mozilla Firefox:</strong> <a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a>.</li>
    <li><strong>Internet Explorer:</strong> <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies">http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies</a>.</li>
    <li><strong>Safari:</strong> <a href="https://support.apple.com/es-es/HT201265">https://support.apple.com/es-es/HT201265</a>.</li>
    <li><strong>Opera:</strong> <a href="https://www.opera.com/help/tutorials/security/privacy/">https://www.opera.com/help/tutorials/security/privacy/</a>.</li>
</ul>

    For more information, you can consult your browser support or the company owning the browser.
</p>

<h2>
    Acceptance of cookies policy
</h2>

<p>
    If you continue browsing once informed about the Cookies Policy, we understand that you accept the use of cookies by the platform. However, you can change your cookie settings at any time, configuring your browser for acceptance or not.
    Smart testing tool thank you the acceptance of cookies because this helps us to obtain more precise data and improve the content and design of the platform to suit their preferences.

    Update of the policy cookies?

    This <i>cookies policy</i> can be modified depending on, regulations, or in order to adapt the policy to the instructions issued by the Spanish Data Protection Agency, so it is recommended that the users visit it periodically in order to be properly informed
about how and why we use cookies. Cookies policy was last updated date time [15 July 2016].
If you have questions about this policy of cookies, you can contact with Smart testing tool at the following address: <a href="mailto:smartestingtool.info@gmail.com">smartestingtool.info@gmail.com</a>.

</p>

</body>
</html>