<!-------------------------------------------------------------------------------------------*
 *                                     RESTORE PASSWORD                                      *
 *------------------------------------------------------------------------------------------->

<html>
<!-- HEAD -->
<head>
    <meta name="layout" content="main_login"/>
    <title><g:message code="views.login.auth.register.head.title" default="STT | User registration"/></title>
</head> <!-- /.HEAD -->

<!-- BODY -->
<body>

    <!-- Register -->
    <div class="content">


    </div> <!-- /.Register -->

</body>
</html>